<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes” />
  <title>WebsiteWeb</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--引入高德包-->
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=d44a3224799e4401bb2c35d68daee98f"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
